header{
    display: flex;
    justify-content: center;
    min-height: calc(798px - var(--navbar-height));
    flex-direction: column;
    overflow-x: hidden;
}

header .max-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    height: 100%;
    gap: 15px;
    margin-bottom: var(--navbar-height);
}

header h1{
    font-family: 'Raleway';
    font-weight:900;
    font-size: 58pt;
    color: var(--primary-color);
}

header p{
    max-width: 550px;
    font-size: 14pt;
    color: var(--primary-color);
}

header .btns-header{
    display: flex;
    gap: 15px;
    margin-top: 15px;
    width: 100%;
}

header .btns-header .eu-quero{
    width: 200px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.205);
    transition: all .6s ease;
}

header .btns-header .eu-quero:hover{
    filter: drop-shadow(0 0 20px 5px var(--primary-color-opacity));
    transform: scale(1.05);

}

header .btns-header .saiba-mais{
    background-color: transparent;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    filter: drop-shadow(0 0 20px 5px var(--primary-color-opacity));
}

header .btns-header .saiba-mais:hover{
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.205);
}

header .right{
    position: relative;
    flex: none;
}
header .right img{
    max-width: 100%;
    height: 500px;
}

header .right .card{
    position: absolute;
    width: 60px;
    height: fit-content;
    object-fit: contain;
}
.none{
    display: none;
}
header .right .card1{
    top: 30px;
    left: -30px;
    animation: toptodown1 5s ease-in-out infinite alternate;
}

header .right .card2{
    top: 200px;
    right: -30px ;
    animation: toptodown2 5s ease-in-out infinite alternate;
}

@keyframes toptodown1 {
    from{
        transform: translateY(50px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes toptodown2 {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(50px);
    }
}
header .right .tags{
    position: absolute;
    background-color: var(--primary-color);
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    display: none;
}
header .right .tags:nth-child(1){
    right: -30px;
    top: 100px;
    z-index: -1;
}
header .right .tags:nth-child(2){
    top: 280px;
    transform: translateX(-30%);
}
header .right .tags:nth-child(3){
    top: 350px;
    right: 0;
    transform: translateX(30%);
}
main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    overflow-x: hidden;
}

main section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding:  40px 0;
    position: relative;
}

main section .icon, footer .icon {
    --bg: var(--primary-color);
    --size: 70px;
    --inner-size: calc(var(--size) - 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--size);
    height: var(--size);
    border-radius: 25px;
    background-color: var(--bg);
    color: var(--terciary-color);
    fill: var(--terciary-color);
}

main section .icon *, footer .icon * {
    width: var(--inner-size);
    height: var(--inner-size);
    font-size: var(--inner-size);
    object-fit: contain;
    z-index: 2;
}

main section .icon.blob {
    --inner-size: calc(var(--size) - 30%);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 calc(var(--size) / 2) calc(var(--size) / 2);
    height: 80px;
}

main section .icon.blob::before, main section .icon.blob::after {
    --width: 100px;
    --radius: 40px;
    content: '';
    position: absolute;
    top: 0;
    width: var(--width);
    height: 50px;
}

main section .icon.blob::before {
    right: 100%;
    box-shadow: var(--radius) 0 0 var(--bg);
    border-radius: 0 var(--radius) 0 0;
}

main section .icon.blob::after {
    left: 100%;
    box-shadow: calc(var(--radius) * -1) 0 0 var(--bg);
    border-radius: var(--radius) 0 0 0;
}

main section .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30pt;
    text-align: center;
    gap: 20px;
}

main section .description {
    font-size: 14pt;
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}

main section .description strong {
    color: inherit;
}

main section.bg-theme, footer.bg-theme {
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 30px;
}

main section.bg-theme .icon, footer.bg-theme .icon {
    --bg: var(--terciary-color);
    color: var(--primary-color);
    fill: var(--primary-color);
}

main .course-infos {
    align-items: center;
}

main .course-infos .modules {
    width: 100%;
}

main .course-infos .modules .wrapper {
    --gap: 25px;
    --quantity-view: 3;
    display: flex;
    gap: var(--gap);
    position: relative;
    transition: .3s ease;
}

main .course-infos .modules .wrapper::-webkit-scrollbar {
    display: none;
}

main .course-infos .modules .wrapper .module {
    --min-width: calc(((100% - (var(--gap) * (var(--quantity-view) - 1))) / var(--quantity-view)));
    --max-width: 730px;
    display: flex;
    padding: 10px;
    gap: 20px;
    position: relative;
    width: var(--min-width);
    height: 480px;
    background-color: var(--terciary-color);
    flex: none;
    border-radius: 25px;
    transition: .5s ease;
    transition-delay: .5s;
    color: var(--text-color);
    counter-increment: modules;
}

main .course-infos .modules .wrapper .module.open {
    width: var(--max-width);
}

main .course-infos .modules .wrapper .module .cover {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #00000030;
    background-image: url('https://mrconfeccoes.com.br/wp-content/uploads/2018/03/default.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    transition: inherit;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    cursor: pointer;
}

main .course-infos .modules .wrapper .module.open .cover {
    width: 50%;
}

main .course-infos .modules .wrapper .module .cover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, var(--terciary-color));
    opacity: 0;
    transition: inherit;
    pointer-events: none;
}

main .course-infos .modules .wrapper .module.open .cover::after {
    opacity: 1;
}

main .course-infos .modules .wrapper .module.open .cover:hover::after {
    opacity: .5;
    transition: .3s ease;
}

main .course-infos .modules .wrapper .module .cover .tab {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    background-color: var(--terciary-color);
    padding: 5px;
    border-radius: var(--cylinder-radius);
    font-weight: bold;
    z-index: 2;
    transition: .3s ease;
}

main .course-infos .modules .wrapper .module:is(.open, :hover) .cover .tab {
    margin-right: -20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

main .course-infos .modules .wrapper .module .cover .tab::before {
    --size: 30px;
    content: counter(modules);
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--terciary-color);
    flex: none;
}

main .course-infos .modules .wrapper .module .cover .tab h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12pt;
}

main .course-infos .modules .wrapper .module .cover .media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}

main .course-infos .modules .wrapper .module .cover .media * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .course-infos .modules .wrapper .module .content {
    --margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: calc((var(--max-width) - 50%) - (var(--margin) * 2));
    height: calc(100% - (var(--margin) * 2));
    opacity: 0;
    position: absolute;
    pointer-events: none;
    top: var(--margin);
    left: calc(var(--max-width) - 50%);
    overflow: hidden;
    overflow-y: auto;
    transform: translateX(var(--margin));
    border-radius: var(--default-radius);
    padding: 20px;
    transition: opacity .5s ease;
}

main .course-infos .modules .wrapper .module.open .content {
    opacity: 1;
    pointer-events: auto;
    transition: .5s .8s ease;
}

main .course-infos .modules .wrapper .module .content img {
    max-width: 100%;
}

main .course-infos .modules .wrapper .module .open-btn {
    --size: 40px;
    position: absolute;
    top: 50px;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    width: var(--size);
    height: var(--size);
    background-color: var(--primary-color);
    color: #ffffff;
    border: 4px solid #ffffff;
    border-radius: var(--cylinder-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;
    z-index: 2;
}

main .course-infos .modules .wrapper .module:hover .open-btn {
    opacity: 1;
    pointer-events: auto;
}

main .course-infos .modules .wrapper .module.open .open-btn {
    transform: translateX(50%) translateY(-50%) rotate(180deg);
}

main .person-infomation{
    display: flex;
    flex-direction: row;
    min-height: calc(798px - var(--navbar-height));
    align-items: center;
    margin-bottom: 50px;
}


main .person-infomation .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: none;
    align-items: start;
    height: 100%;
}
main .person-infomation .right{
    position: absolute;
    right: 0;
    top: 0;
}
main .person-infomation  .max-content{
    position:relative;
    align-items: start;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
}
main .person-infomation .right img{
    max-width: 100%;
    height: 500px;
    object-fit: contain;
    margin-right: var(--screen-margin);
}
main .person-infomation .title{
    justify-content: start;
    font-size: 38pt;
    font-family: Raleway;
    text-align: start;
}
main .person-infomation .text{
    font-size: 15pt;
    max-width: 580px;
}
main .person-infomation .button{
    background-color: var(--primary-color);
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: white;
    text-decoration: none;
}

main .feedbacks {
    padding-top: 150px;
}

main .feedbacks .title {
    flex-direction: column;
}

main .feedbacks .wrapper {
    --gap: 20px;
    --quantity-view: 3;
    display: flex;
    gap: var(--gap);
    transition: .3s ease;
}

main .feedbacks .wrapper::-webkit-scrollbar {
    display: none;
}

main .feedbacks .wrapper .feedback {
    width: calc(((100% - (var(--gap) * (var(--quantity-view) - 1))) / var(--quantity-view)));
    height: 480px;
    border-radius: 25px;
    background-color: var(--terciary-color);
    flex: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    padding: 10px;
    color: var(--text-color);
}

main .feedbacks .wrapper .feedback .close {
    --size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 3;
    width: var(--size);
    height: var(--size);
    background-color: var(--terciary-color);
    fill: var(--primary-color);
    border-radius: 50%;
    border: none;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .2);
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}

main .feedbacks .wrapper .feedback.playing .close {
    opacity: 1;
    pointer-events: auto;
}

main .feedbacks .wrapper .feedback .close svg {
    width: calc(var(--size) * .4);
    height: calc(var(--size) * .4);
}

main .feedbacks .wrapper .feedback .cover {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 2;
    position: relative;
    transition: .5s ease;
    border-radius: inherit;
}

main .feedbacks .wrapper .feedback.playing .cover {
    opacity: 0;
    pointer-events: none;
}

main .feedbacks .wrapper .feedback .cover * {
    z-index: 2;
}

main .feedbacks .wrapper .feedback .cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, .5));
    transition: .3s ease;
    z-index: 1;
    backdrop-filter: blur(30px);
    border-radius: inherit;
}

main .feedbacks .wrapper .feedback .cover:hover::before {
    opacity: .95;
}

main .feedbacks .wrapper .feedback .cover .photo {
    --size: 75px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 30px 60px rgba(0, 0, 0, .1);
    position: relative;
}

main .feedbacks .wrapper .feedback .cover .photo::after {
    content: '{{pronoun}}';
    position: absolute;
    top: 30%;
    right: 0;
    transform: translate3d(50%, -50%, 0);
    z-index: 2;
    color: #ffffff;
    background-color: var(--primary-color-opacity);
    padding: 2px 12px;
    border-radius: var(--cylinder-radius);
    backdrop-filter: blur(3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, .2);
    font-size: 10pt;
}

main .feedbacks .wrapper .feedback.he .cover .photo::after {
    content: 'Aluno';
}

main .feedbacks .wrapper .feedback.she .cover .photo::after {
    content: 'Aluna';
}

main .feedbacks .wrapper .feedback:nth-child(even) .cover .photo::after {
    right: auto;
    top: auto;
    bottom: 30%;
    left: 0;
    transform: translate3d(-50%, 50%, 0);
}

main .feedbacks .wrapper .feedback .cover .photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

main .feedbacks .wrapper .feedback .cover .name {
    font-weight: 500;
    color: var(--primary-color);
}

main .feedbacks .wrapper .feedback .cover .play {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    padding: 10px 20px;
    border-radius: var(--cylinder-radius);
    background-color: transparent;
    border: 4px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
    transition: .3s ease;
    cursor: pointer;
    width: max-content;
    gap: 10px;
}

main .feedbacks .wrapper .feedback .cover .play:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

main .feedbacks .wrapper .feedback .cover .play svg {
    --size: 20px;
    width: var(--size);
    height: var(--size);
    fill: currentColor;
    transition: inherit;
}

main .feedbacks .wrapper .feedback .cover .play .text {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    opacity: 0;
    transition: inherit;
    margin-left: -10px;
}

main .feedbacks .wrapper .feedback .cover .play:hover .text {
    width: 130px;
    opacity: 1;
    margin-left: 0;
}

main .feedbacks .wrapper .feedback :is(iframe, video, embed) {
    position: absolute;
    inset: 10px;
    width: calc(100% - 10px * 2);
    height: calc(100% - 10px * 2);
    border: none;
    border-radius: inherit;
    object-fit: cover;
    z-index: 1;
}

main .comunidade .title{
    flex-direction: column;
}

main .comunidade .baixo{
    display: flex;
    width: 100%;
    gap: 30px;
}
main .comunidade .baixo > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
main .comunidade .baixo .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main .comunidade .baixo .left p{
    font-size: 30px;
    max-width: 100%;
    border-left: 4px solid var(--secondary-color);
    padding-left: 10px;
}
main .comunidade .baixo .left img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}
main .comunidade .baixo .right form{
    display: flex;
    padding: 0 30px;
    gap: 18px;
    flex-direction: column;
}
main .comunidade .baixo .right form .input{
    position: relative;
    display: flex;
    align-items: center;
}
main .comunidade .baixo .right form .input label{
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
    left: 20px;
    gap: 10px;
    transition: all .3s ease;
    transform: translateY(0px);
    padding: 0 5px;
    color: var(--primary-color);
}

main .comunidade .baixo .right form .input .active {
    transform: translateY(-30px);
    background-color: var(--terciary-color);
    font-size: 10px;
}

main .comunidade .baixo .right form .input .active i{
    font-size: 18px;
}

main .comunidade .baixo .right form .input label i{
    font-size: 25px;
    transition: all .3s ease;
}

main .comunidade .baixo .right form .input input{
    width: 100%;
    height: 60px;
    padding: 0 25px;
    border-radius: 13px;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
}

main .comunidade .baixo .right form button{
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-radius: 13px;
    cursor: pointer;
    border: none;
}

footer.bg-theme{
    border-bottom-right-radius: 0 ;
    border-bottom-left-radius: 0 ;
}

footer .max-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    width: 100%;
    border-bottom: thin solid white;
    padding-bottom: 50px;
}

footer .title > h1{
    font-size: 30px;
}

footer .questions{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

footer .questions .card{
    display: flex;
    flex-direction: column;
    height: 60px;
    overflow: hidden;
    transition: all .6s ease;
}

footer .questions .card .title-card{
    display: flex;
    height: 60px;
    justify-content: space-between;
    background-color: white;
    color: black;
    align-items: center;
    padding: 0 20px;
    font-size: 15px;
    cursor: pointer;
    flex: none;
    transition: all .3s ease;
    user-select: none;
    gap: 20px;
}

footer .questions .card:first-child .title-card{
    border-radius: 15px 15px 0px 0px ;
}

footer .questions .card:last-child .title-card{
    border-radius: 0px 0px 15px 15px ;
}

footer .questions .card .title-card > h1{
    text-transform: capitalize;
    font-size: 18px;
}

footer .questions .card:last-child .content-incard{
    border-radius: 0 0px 10px 10px ;
}

footer .questions .show:last-child .title-card{
    border-radius: 0 0px 0px 0px ;
}

footer .questions .card .content-incard{
    background-color: rgb(247, 247, 247);
    color: black;
    padding: 10px 20px;
}
footer .end{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 40px;
    border-top: 1px solid white;
    margin-top: 25px;
    align-items: center;
}
footer .end .right{
    display: flex;
    gap: 10px;

}
footer .end .right .btn-f{
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);
    transition: all .6s ease;

}
footer .end .right .zap:hover{
    background-color: #25D366;
    color: white;
}
footer .end .right .ig:hover{
    background-color: #d6249f;
    color: white;
}

@media (max-width: 1200px){
    main .person-infomation .text{
        max-width: 400px;
        font-size: 12pt;
    }
}

@media (max-width: 1028px){
    main .person-infomation .right img{
        height: auto;
    }
}

@media (max-width: 996px) {

    :root{
        --screen-margin:10px;
    }
    header{
        padding-top: var(--navbar-height);
    }
    header .max-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    header .max-content .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        transform: translateY(-20%);
    }
    header .btns-header{
        width: 100%;
    }
    header .btns-header .eu-quero{
        width: 100%;
    }

    header h1{
        font-size: 50px;
    }

    main section .title {
        flex-direction: column;
    }

    main .comunidade .baixo .right form{
        padding: 0;
    }
    footer .end {
        flex-direction: column;
        gap: 20px;
    }
    footer .end .left span{
        display: flex;
       text-align: center;
       width: 100%;
    }

    header .right img{
        height: 400px ;
    }
    header .btns-header {
        display: flex;
        justify-content: center;
    }
    header .btns-header .eu-quero{
        height: 45px;
        max-width: 150px;
    }

    main .course-infos .max-content, main .feedbacks .max-content {
        padding: 0 30px;
    }
}

@media (max-width: 853px) {
    
    main .course-infos .modules .wrapper {
        --quantity-view: 2;
    }
    
    main .feedbacks .carousel .wrapper {
        --quantity-view: 2;
    }

    main .comunidade .baixo {
        flex-direction: column;
    }
    
}

@media (max-width: 836px){

    main .person-infomation .max-content{
        flex-direction: column;
    }
    main .person-infomation .right{
        position: static;
    }
    main .person-infomation .left{
        height: fit-content;
        margin-right: 0;
        width: 100%;
    }
    main .person-infomation .text{
        max-width: 100%;
    }
    main .person-infomation .title{
        font-size: 40px;
    }
}

@media (max-width: 640px) {

    main .course-infos .modules .wrapper {
        --quantity-view: 1;
    }
    
    main .feedbacks .carousel .wrapper {
        --quantity-view: 1;
    }

}

@media (max-width: 530px){
    header h1{
        font-size: 35px;
    }
    header p{
        font-size: 15px;
    }
    footer .questions .card .title-card > h1{
        font-size: 14px;
    }
    footer .end .left span{
        font-size: 13px;
    }
}